<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.landing.frags.RecentFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/shop_item" />

    <ImageView
        android:id="@+id/empty_recent_iv"
        android:layout_width="150dp"
        android:visibility="gone"
        android:contentDescription="@string/pic"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:src="@drawable/empty_tray" />

    <TextView
        android:id="@+id/empty_recent_tv"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="#605B5B"
        android:layout_height="wrap_content"
        android:text="@string/no_recent_items_yet" />

</FrameLayout>