<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.landing.frags.BookingFragment">

    <TextView
        android:id="@+id/textBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Mechanic Requests"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_schedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notification_item"
        android:layout_below="@+id/textBooking"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_bg" />

</RelativeLayout>